# prg03-scedu

./: .gitignore  nbactions.xml  pom.xml
src/main/java/br/com/ifba/: Application.java
src/main/java/br/com/ifba/curso/controller/: CursoController.java  CursoIController.java
src/main/java/br/com/ifba/curso/dao/: CursoIDao.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/service/: CursoIService.java  CursoService.java
src/main/java/br/com/ifba/curso/view/: CursoListar.form  CursoListar.java  TelaCadastro.form  TelaCadastro.java  TelaEditar.form  TelaEditar.java
src/main/java/br/com/ifba/disciplina/controller/: DisciplinaController.java  DisciplinaIController.java
src/main/java/br/com/ifba/disciplina/entity/: Disciplina.java
src/main/java/br/com/ifba/disciplina/repository/: DisciplinaRepository.java
src/main/java/br/com/ifba/disciplina/service/: DisciplinaIService.java  DisciplinaService.java
src/main/java/br/com/ifba/disciplina/view/: DisciplinaListar.form  DisciplinaListar.java  TelaCadastro.form  TelaCadastro.java
src/main/java/br/com/ifba/gestaoalunos/controller/: GestaoAlunoIController.java  GestaoAlunosController.java
src/main/java/br/com/ifba/gestaoalunos/dao/: GestaoAlunoRepository.java
src/main/java/br/com/ifba/gestaoalunos/entity/: Alunos.java  PaisAluno.java  Responsaveis.java
src/main/java/br/com/ifba/gestaoalunos/service/: GestaoAlunoIService.java  GestaoAlunoService.java
src/main/java/br/com/ifba/gestaoalunos/view/: TelaAdicionar.form  TelaAdicionar.java  TelaEditar.form  TelaEditar.java  TelaEditarAluno.form  TelaEditarAluno.java  TelaListar.form  TelaListar.java
src/main/java/br/com/ifba/gestaoescolas/Service/: EscolaIService.java  EscolaService.java
src/main/java/br/com/ifba/gestaoescolas/controller/: EscolaController.java  EscolaIController.java
src/main/java/br/com/ifba/gestaoescolas/entity/: Escola.java
src/main/java/br/com/ifba/gestaoescolas/repository/: EscolaRepository.java
src/main/java/br/com/ifba/gestaoescolas/view/: AddEscola.form  AddEscola.java  ListaEscola.form  ListaEscola.java
src/main/java/br/com/ifba/gestaofaltas/entity/: Alunos.java  Disciplina.java  (+2 more)
src/main/java/br/com/ifba/prg03_scedu/: Prg03SceduApplication.java  Prg03sceduApplication.java
src/main/java/br/com/ifba/view/: DisciplinaListar.java
src/main/resources/: application.properties
src/test/java/br/com/ifba/prg03_scedu/: Prg03SceduApplicationTests.java
(+213 files in other folders)
