spring.application.name=prg03-scedu

spring.datasource.url=jdbc:mysql://localhost:3306/prg03_scedu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mart

# Configura\u00e7\u00e3o do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
