spring.application.name=prg03-scedu

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root/gestao_escola
spring.datasource.username=root
spring.datasource.password=root

sspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


