# Aplica\u00e7\u00e3o
spring.application.name=prg03-scedu

<<<<<<< HEAD
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/spring
=======
# Configura\u00e7\u00e3o do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/prg03_scedu?useSSL=false&serverTimezone=UTC
>>>>>>> master
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

<<<<<<< HEAD
=======
# Configura\u00e7\u00e3o do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
>>>>>>> master

# Configura\u00e7\u00e3o do SMTP para envio de e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suportescedu@gmail.com
spring.mail.password=jzpl cdpd jasv oqcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
