spring.application.name=prg03-scedu

spring.datasource.url=jdbc:mysql://localhost:3306/prg03_scedu?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123gabriel

sspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

